{
  "name": "@uscreen.de/dev-service",
  "version": "0.11.5",
  "description": "cli to manage services in dev repos",
  "main": "index.js",
  "type": "module",
  "bin": {
    "service": "./bin/cli.js",
    "service-install": "./bin/cli-install.js",
    "service-list": "./bin/cli-list.js",
    "service-logs": "./bin/cli-logs.js",
    "service-start": "./bin/cli-start.js",
    "service-stop": "./bin/cli-stop.js",
    "service-restart": "./bin/cli-restart.js",
    "service-check": "./bin/cli-check.js",
    "service-pull": "./bin/cli-pull.js"
  },
  "homepage": "https://github.com/uscreen/dev-service",
  "repository": {
    "type": "git",
    "url": "https://github.com:uscreen/dev-service.git"
  },
  "author": "Martin Herting <herting@uscreen.de>",
  "license": "MIT",
  "engines": {
    "node": "^12.20 || ^14.13 || >=15"
  },
  "scripts": {
    "test": "c8 --all tap --no-coverage test/**/*.test.js",
    "test:cov": "c8 --all --reporter html tap --no-coverage test/**/*.test.js && open coverage/index.html",
    "test:ci": "c8 --all --reporter text-summary tap --no-coverage test/**/*.test.js",
    "prepare": "husky install"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "bin/",
    "src/",
    "templates"
  ],
  "devDependencies": {
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.2",
    "husky": ">=6",
    "lint-staged": ">=12.3.2",
    "tap": "^15.1.6"
  },
  "dependencies": {
    "c8": "^7.11.0",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "nanoid": "^3.1.31",
    "parse-json": "^6.0.2",
    "read-pkg": "^7.0.0",
    "yaml": "^1.10.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
